API_KEY = openai_key # 제미나이 API 넣기
YOUTUBE_API_KEY = youtube_key

## 유튜브 스트리밍 방송을 키고 해당 url의 ID 참고
## 예시. url = https://studio.youtube.com/video/examplevidoeid/livestreaming? = asdqwezxc 일 경우 VIDED_ID = examplevidoeid
YOUTUBE_VIDEO_ID = youtube_video_ID
